spring.application.name=Customer_Project_Ten

spring.jpa.datasource=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/naveeenUser
spring.datasource.username=root
spring.datasource.password=Naveen@2505
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true





# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=markaakhil00@gmail.com
spring.mail.password=aqrb sntu zvpm xhjb

